<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 100px solid transparent;
        }



        .red {
            width: 0;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid #00bcd4;
            border-bottom: 50px solid red;
            border-left: 50px solid #cc7cda;
        }

        a {
            text-decoration: none;
        }

        .btn {
            margin-left: 200px;
            display: inline-block;
            border: 20px solid transparent;
            text-align: center;
            background-color: #cc7cda;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="red"></div>
    <button class="btn">按钮</button>


</body>

</html>