<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #426ed3, #e0e026);
        }

        div {
            display: flex;
            width: 400px;
            height: 350px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* background-color: aquamarine; */
            align-content: space-around;
            margin: auto;


        }


        span {
            width: 100px;
            height: 100px;
            background-color: rgb(46, 212, 159);
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            font-style: italic;
            color: aquamarine;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1> <b>123</b> 123 <em>12</em> <u>132</u> <a href="">123</a> <del>123</del> <i>123</i> </h1>
    <div>
        <span style="color: black;">

        </span>

        <span>

        </span>
        <span style="color:rgb(111, 10, 91)"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>